# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties

# Spring Boot Application Configuration
spring.application.name=Employee-Management

# MySQL Database Configuration (with env variables)
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=leminhduc472005


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/employee_management

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Server Configuration
server.port=8080

  secret: test-secret-key-for-jwt-tokens-in-testing-environment
  expiration: 60000

