# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties


# Spring Boot Application Configuration
spring.application.name=Employee-Management

# MySQL Database Configuration (with env variables)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

secret: test-secret-key-for-jwt-tokens-in-testing-environment
  expiration: 60000

