# Import Environment Variables from config.properties (optional)
spring.config.import=optional:file:config.properties

spring.application.name=Employee-Management

# Database (Docker version)
spring.datasource.url=jdbc:mysql://mysql:3306/employee_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
